<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="saltodepagina.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
.lineavertical
{
border-right:1px #000 solid
}
.lineavertical2
{
border-left:1px #000 solid
}
.lineahorizontal
{
border-top:1px #000 solid
}
.Estilo3 {
	font-family: Gill Sans MT;
	font-size: 10px;
	font-weight: bold;
}
.Estilo6 {font-family:Gill Sans MT; font-weight: bold; font-size: 18px;}
.Estilo8 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo13 {font-size: 10px; font-family: Gill Sans MT; }
.Estilo25 {
	font-size: 10px;
	font-weight: bold;
	font-family: Gill Sans MT;
}
.Estilo9 {font-size: 9px; font-family: Gill Sans MT; }
-->
</style>
</head>
<body>
<table width="800" height="74" border="0">
  <tr class="Estilo6">
	<td width="100"><img src="../imagenes/ubv.png" alt="cne" width="150" height="150"/></td>
    <td><span class="Estilo6">Rep&uacute;blica Bolivariana De Venezuela <br />
                          Universidad Bolivariana De Venezuela <br />
                          Rectorado <br />
						  Direcci&oacute;n General De Cultura<br /></span> 
						  </td>
  </tr>
</table>

<table width="800" height="74" border="0" >
  <tr class="Estilo6">
    <td width="224" ><p class="Estilo6">{profesor}</p>
    </td>
  <tr>
  <tr class="Estilo6">
    <td width="224" ><p class="Estilo6">{nucleo}</p></td>
    <td width="224"><p class="Estilo6">{expresion}</p></td>
  </tr>
  <tr class="Estilo6">
    <td width="224"><p class="Estilo6">{salon}</p></td> 
  </tr>
</table>
{tabla}
</body>
</html>
